APP_ENV=production
APP_PORT=8080
APP_URL=https://api.rafapradana.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=grafikarsa
DB_PASSWORD=grafikarsa_secret
DB_NAME=grafikarsa
DB_SSLMODE=disable

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=grafikarsaadmin123321
MINIO_SECRET_KEY=grafikarsaadmin123321
MINIO_BUCKET=grafikarsa
MINIO_USE_SSL=false

MINIO_PRESIGN_HOST=storage.rafapradana.com
MINIO_PRESIGN_USE_SSL=true

STORAGE_PUBLIC_URL=https://storage.rafapradana.com/grafikarsa

JWT_ACCESS_SECRET=3af1c4fe98ae7d4f2a12a6bc8e41dd1cd3d8c7bbdc6a754abfc99b5e44fa92e1
JWT_REFRESH_SECRET=3af1c4fe98ae7d4f2a12a6bc8e41dd1cd3d8c7bbdc6a754abfc99b5e44fa92e1
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

ADMIN_LOGIN_PATH=loginadmin

CORS_ORIGINS=https://grafikarsa.rafapradana.com

RATE_LIMIT_REQUESTS=100
RATE_LIMIT_DURATION=1m
